<RCC>
    <qresource prefix="/">
        <file>images/indicator_disabled.png</file>
        <file>images/indicator_off.png</file>
        <file>images/indicator_on.png</file>
        <file>images/indicator_standby.png</file>
        <file>images/cloud_off.png</file>
        <file>images/cloud_on.png</file>
        <file>images/cloud_standby.png</file>
        <file>images/station_off.png</file>
        <file>images/station_on.png</file>
        <file>images/cloud_disabled.png</file>
        <file>images/station_standby.png</file>
        <file>images/station_disabled.png</file>
    </qresource>
</RCC>
